# Shone.Math

./: .gitignore  README.md  Shone.Math.Net5.csproj  Shone.Math.sln  license.txt
.github/workflows/: dotnetcore.yml
Src/: Shone.Math.Net4.csproj  Shone.Math.Net5.csproj  Shone.Math.cs  Shone.snk
Src/AutoGenerated/: Memory.cs  MyArray.cs  MyArray_.cs  MyIEnumerable.cs  MyIList.cs  MyIList_.cs  MyMemory_.cs  MyNum.cs  MyNumber.cs  MyReadOnlyMemory.cs  MyReadOnlySpan.cs  MyRef_.cs  MySpan_.cs  ReadOnlyMemory.cs  ReadOnlySpan.cs  Span.cs
Src/Basic/: DecimalMath.cs  MyArray.cs  MyArray_.cs  MyCode.cs  MyConvert.cs  MyDouble.cs  MyHelper.cs  MyIEnumerable.cs  MyMemory_.cs  MyOperator.cs  MyReadOnlyMemory.cs  MyReadOnlySpan.cs  MyReal.cs  MyReflection.cs  MyString.cs  MyType.cs
Src/Extension/: MyArray.cs  MyNum.cs
Src/Misc/: SubArray.cs
Src/MyHelper/: MyArray.cs  MyArray_.cs  MyCode.cs  MyConvert.cs  MyIList.cs  MyIList_.cs  MyReal.cs  MyReflection.cs  MySpan_.cs  MyString.cs  MyType.cs
Src/Properties/: AssemblyInfo.cs
Src/Real/: Ration.cs  Real.cs
Src/Real/Irration/: IrratE.cs  IrratExp.cs  IrratLg.cs  IrratLn.cs  IrratLog.cs  IrratLog10.cs  IrratLogx.cs  IrratPi.cs  IrratPow.cs  IrratSqd.cs  IrratSqrd.cs  IrratSqrt.cs  IrratSqt.cs  IrratXp.cs  Irration.cs
Test/: Shone.Math.Net5Test.csproj  TestApp.cs
netcoreapp5.0/: Shone.Math.Net5Test.deps.json  Shone.Math.Net5Test.runtimeconfig.dev.json  Shone.Math.Net5Test.runtimeconfig.json  Shone.Math.deps.json
