<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Net5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Src\bin\**" />
    <Compile Remove="Src\obj\**" />
    <Compile Remove="Src\Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Src\bin\**" />
    <EmbeddedResource Remove="Src\obj\**" />
    <EmbeddedResource Remove="Src\Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="Src\bin\**" />
    <None Remove="Src\obj\**" />
    <None Remove="Src\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
